# 数据库配置
Database=mongodb://localhost:27017/fiora
RedisHost=localhost
RedisPort=6379

# 服务器配置
Host=localhost
Port=9200

# JWT 密钥
JwtSecret=r5iUOW9RgWXVZQBg

# 管理员配置（可选，用户ID）
Administrator=689827861ebc6c1fcc72e624

# 允许同时在线人数
DisableLimitOnlineUser=true
OnlineUserLimit=100

# 用户限制
DisableDeleteMessage=true
DisableMessageToSelf=true
DisablePrivateChat=false
DisableInviteFriend=true

# 功能开关
DisableRegister=false
DisableCreateGroup=true
DisableMessage=false


# 文件大小限制
# 客户端可以上传的最大图片大小
MaxImageSize=5242880

# 客户端可以上传的最大背景图大小
MaxBackgroundImageSize=5242880

# 客户端可以上传的最大头像图片大小
MaxAvatarSize=1572864

# 客户端可以上传的最大文件大小
MaxFileSize=10485760

# 主题配置
DefaultTheme=cool
Sound=default
TagColorMode=fixedColor


# 服务端配置

# 禁止创建群组
DisableCreateGroup=true

# 用户最大可以创建的群组个数
MaxGroupCount=0

# 最大用户数量
MaxUserCount=10000

# 登陆 token 过期时间
tokenExpiresTime=7d
messageSaveDays=0
messageDelayTime=0


# 脚本

# # 删除所有历史消息记录, 如果消息图片和文件是存储在服务器上, 也可以一并删除
# fiora deleteMessages

# 删除当天(以服务器时间为准)新注册的所有用户
# fiora deleteTodayRegisteredUsers

# 删除指定用户, 同时删除其历史消息, 退出其已加入的群组并删除其所有好友关系
# fiora deleteUser [userId]

# 检查服务端配置和状态, 可以用来定位服务端启动失败的原因
# fiora doctor

# 修复用户错误头像路径, 请根据你的实际情况修改脚本判断逻辑
# fiora fixUsersAvatar

# 获取指定用户名的 userId
# fiora getUserId [username]

# 注册新用户, 当禁止注册时可以由管理员通过其注册新用户
# fiora register [username] [password]

# 更新默认群组名
# fiora updateDefaultGroupName [newName]
# fiora updateDefaultGroupName 云梦小筑